case [0 0; 
              0 1]
          platoon.directive(1:2)={'NorthWest', DIRECTIVE_FORWARD_STEPS};
        case [0 0;
              1 0]
          platoon.directive(1:2)={'NorthEast', DIRECTIVE_FORWARD_STEPS};
        
        case [0 0;
              1 1]
          platoon.directive(1:2)={'North', DIRECTIVE_FORWARD_STEPS};
       
        case [0 1;
              0 0]
          platoon.directive(1:2)={'South', DIRECTIVE_RETRACE_STEPS};
          platoon.directive(3:4)={'East', DIRECTIVE_RETRACE_STEPS};

        case [0 1;
              0 1]
          platoon.directive(1:2)={'NorthWest', DIRECTIVE_RETRACE_STEPS};
          platoon.directive(1:2)={'East', DIRECTIVE_RETRACE_STEPS};
        case [0 1;
              1 0]
          platoon.directive(1:2)={'SouthEast', DIRECTIVE_FORWARD_STEPS};
        
        case [0 1;
              1 1]
          platoon.directive(1:2)={'NorthWest', DIRECTIVE_FORWARD_STEPS};
        
        case [1 0;
              0 0]
          platoon.directive(1:2)={'SouthEast', DIRECTIVE_FORWARD_STEPS};
        
        case [1 0;
              0 1]
          platoon.directive(1:2)={'NorthEast', DIRECTIVE_FORWARD_STEPS};
        
        case [1 0;
              1 0]
          platoon.directive(1:2)={'East', DIRECTIVE_FORWARD_STEPS};
        
        case [1 0;
              1 1]
          platoon.directive(1:2)={'NorthEast', DIRECTIVE_FORWARD_STEPS};
        
        case [1 1;
              0 0]
          platoon.directive(1:2)={'South', 2*DIRECTIVE_RETRACE_STEPS};
          platoon.directive(3:4)={'West', DIRECTIVE_FORWARD_STEPS};
        
        case [1 1;
              0 1]
          platoon.directive(1:2)={'SouthWest', DIRECTIVE_RETRACE_STEPS};